jacky@gmail Who<br>sees<br>this<br><br>message?<end>jacky@gmail Stalker<br>who<br>are<br>u<br><end>jacky@gmail ls<end>s@g kevin<br>4<br><end>s@g kev<br>5<end>s@g {%<br>if<br>f<br>not<br>in<br>following<br>%}<end>s@g {%<br>if<br>f<br>not<br>in<br>following<br>%}<end>s@g {%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>foll<end>s@g {%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>following<br>%}{%<br>if<br>f<br>not<br>in<br>foll<end>s@g myTweets Fri Mar 18 21:45:20 2016
<end>s@g hello Fri Mar 18 21:47:23 2016
<end>s@g hello                 Fri Mar 18 21:55:53 2016
<end>s@g hello<br>guys                 Fri Mar 18 21:56:02 2016
<end>s@g hello<br>guys (Fri Mar 18 21:56:55 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:18:45 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:18:48 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:18:51 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:18:53 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:19:00 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:19:07 2016
)<end>s@g :19:08 (Tue Mar 22 19:19:08 2016
)<end>s@g :19:22 (Tue Mar 22 19:19:22 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:19:30 2016
)<end>s@g :19:35 (Tue Mar 22 19:19:35 2016
)<end>s@g :19:37 (Tue Mar 22 19:19:37 2016
)<end>s@g :19:37 (Tue Mar 22 19:19:37 2016
)<end>s@g :19:37 (Tue Mar 22 19:19:37 2016
)<end>s@g :19:38 (Tue Mar 22 19:19:38 2016
)<end>s@g :19:38 (Tue Mar 22 19:19:38 2016
)<end>s@g :19:39 (Tue Mar 22 19:19:39 2016
)<end>s@g :19:39 (Tue Mar 22 19:19:39 2016
)<end>s@g :19:39 (Tue Mar 22 19:19:39 2016
)<end>s@g :19:40 (Tue Mar 22 19:19:40 2016
)<end>s@g :19:40 (Tue Mar 22 19:19:40 2016
)<end>s@g hi<br>ke@gma<br>helloevery<br>ke@gma<br>hello<br>ke@gma<br>hello<br>ke@gma<br>ciao<br>ke@gma<br>cioa<br>hi<br>ke@gma<br>:15ke@gma<br>:16ke@gma (Tue Mar 22 19:19:46 2016
)<end>s@g hi (Tue Mar 22 19:25:59 2016
)<end>s@g hello (Tue Mar 22 20:25:43 2016
)<end>s@g does<br>it<br>work<br>now (Tue Mar 22 20:29:00 2016
)<end>s@g <small><br>HI<br></small> (Tue Mar 22 20:31:31 2016
)<end>