<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
		<style>
			body { padding-top: 50px;}	
			.form-signin {
				max-width: 50px;
				padding: 15px;
				margin:  auto;
			}	
			.header {
				padding-left: 15px;
				padding-right: 15px;
				border-bottom: 1px solid #e5e5e5;
			}
			.container {
				padding-top: 100px;
				max-width: 470px;
			}
		</style>   
	</head>
	<body>
		<div class = "container-fluid ">
			<div class = "row">	
				<nav class = "navbar navbar-default transparent  navbar-fixed-top">
				<a class = "navbar-brand pull-left" href="{{url_for('home')}}"> <span class="text-primary" style="font-size:20px;"> Twitter 2.0 </a>
					<div class = "collapse navbar-collapse">
						<ul class = "nav navbar-nav pull-right ">
							<li><a href="{{url_for('friend')}}"> Add&Follow </a></li>
							<li><a href="{{url_for('unfriend')}}"> UnFollow </a></li>
							<li><a href="{{url_for('displayTweets')}}"> View My Tweets </a></li>
							{% if session['authenticated'] %}
								<li><a href="{{url_for('profile')}}">{{session['email']}}'s Profile </a></li>
								<li><a href="{{url_for('logout')}}">Logout</a></li>
								<li><a href="{{url_for('delete')}}" onclick="return confirm('Your account will not be restorable if you click ok!')"><span style="color:red;"> Delete Account</span> </a></li>
							{% else %}
								<li><a href="{{url_for('login')}}"><span style="color:green;">Login</span></a></li>
								<li><a href="{{url_for('register')}}"><span style="color:blue;">Register</span></a></li>
								{% endif %}
							<li><a href="{{url_for('about')}}"> AboutPage</a></li>
					</div>
			</div>
		</div>	
	{% block header %}{% endblock %}
		 <!-- Display flashed messages -->
			{% with msgs = get_flashed_messages() %}
				{% if msgs %}
					{%- for msg in msgs %}
						{% if states == "fail" %}
						<div class="alert alert-danger">
							<h4 style="text-align: center;">{{ msg }}	</h4>
						</div>
						{% else %}
						<div class="alert alert-success">
							<h4 style="text-align: center;">{{ msg }}	</h4>
						</div>
						{% endif %}
					{% endfor -%}
				{% endif %}
			{% endwith %}					  
	{% block body %}{% endblock %}
	
	</body>
</html>


